HOST=           # el nombre de host o la dirección IP del servidor
PORT=           # el número de puerto en el que escucha el servidor

DB_DIALECT=     # uno de 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_NAME=        # el nombre de la base de datos
DB_USERNAME=    # el nombre de usuario para acceder a la base de datos
DB_PASSWORD=    # la contraseña para acceder a la base de datos
